# StrataEngine

./: build.gradle  how to use.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/engine/helios/: BufferBuilder.java  MatrixStack.java  RenderLayer.java  RenderSystem.java  Shader.java  ShaderManager.java  ShaderStack.java  Tessellator.java  Texture.java  TextureManager.java  VertexFormat.java
src/main/java/engine/helios/physics/: AABB.java  BlockCollisionCache.java  PhysicsManager.java  RigidBody.java
src/main/java/engine/helios/rendering/: GpuModelCache.java  MeshRenderer.java  RenderLayer.java  RenderSystem.java
src/main/java/engine/helios/rendering/pipeline/: RenderPipeline.java
src/main/java/engine/helios/rendering/shader/: ShaderManager.java  ShaderStack.java
src/main/java/engine/helios/rendering/texture/: Texture.java  TextureArray.java  TextureManager.java
src/main/java/engine/helios/rendering/vertex/: BufferBuilder.java  MatrixStack.java  Tessellator.java  VertexFormat.java
src/main/java/engine/strata/: StrataLauncher.java
src/main/java/engine/strata/api/: ClientBackEndInitializer.java  ClientFrontEndInitializer.java  ClientInitializer.java  ClientModInitializer.java  DedicatedServerModInitializer.java  ModInitializer.java  ServerInitializer.java
src/main/java/engine/strata/api/mod/: ModLoader.java  ModMetadata.java
src/main/java/engine/strata/client/: StrataClient.java  StrataClientMain.java
src/main/java/engine/strata/client/backend/: ClientBackEnd.java
src/main/java/engine/strata/client/frontend/: ClientFrontEnd.java
src/main/java/engine/strata/client/frontend/render/: Camera.java  Frustum.java  RenderLayers.java
src/main/java/engine/strata/client/frontend/ui/: ButtonNode.java  FrameNode.java  ImageNode.java  TextNode.java  UiBatch.java  UiImmediateRenderer.java  UiManager.java  UiNode.java  UiRect.java  UiRenderContext.java
src/main/java/engine/strata/client/frontend/window/: Window.java  WindowConfig.java  WindowMode.java
src/main/java/engine/strata/client/input/: InputState.java  InputSystem.java  Keybind.java
src/main/java/engine/strata/client/input/keybind/: Keybind.java  Keybinds.java
src/main/java/engine/strata/client/render/: Camera.java  Frustum.java  Loader.java  MasterRenderer.java  RenderLayers.java
src/main/java/engine/strata/client/render/animation/: AnimationManager.java  AnimationPlayer.java  EasingUtil.java  StrataAnimation.java  StrataAnimationLoader.java
src/main/java/engine/strata/client/render/entity/: EntityRenderer.java  (+1 more)
src/main/java/engine/strata/client/renderer/: Camera.java  Loader.java  MasterRenderer.java
src/main/java/engine/strata/client/window/: Window.java  WindowConfig.java  WindowMode.java
src/main/java/engine/strata/core/: Environment.java  Logo.java  Side.java  StrataCore.java  StrataVersion.java
src/main/java/engine/strata/core/entrypoint/: EntrypointManager.java
src/main/java/engine/strata/core/io/: DirectoryScanner.java  FolderManager.java  ResourceManager.java
src/main/java/engine/strata/core/resource/: ResourcePack.java  ResourcePackManager.java
src/main/java/engine/strata/debug/: DisplayDebugInfo.java  TextureProbe.java
src/main/java/engine/strata/entity/: BiaEntity.java  Entity.java  EntityKey.java  PhysicsEntity.java  PlayerEntity.java  ZombieEntity.java
src/main/java/engine/strata/entity/entities/: BiaEntity.java  CharacterEntity.java  MikaEntity.java  PlayerEntity.java
src/main/java/engine/strata/entity/util/: EntityKey.java
src/main/java/engine/strata/event/: EventBus.java
src/main/java/engine/strata/event/events/: KeyEvent.java  MouseEvent.java  MouseScrollEvent.java
src/main/java/engine/strata/physics/: JoltLoader.java  PhysicsManager.java
src/main/java/engine/strata/registry/: Registries.java  Registry.java
src/main/java/engine/strata/registry/registries/: EntityRegistry.java  Registries.java
src/main/java/engine/strata/server/: StrataServer.java  StrataServerMain.java
src/main/java/engine/strata/util/: BlockPos.java  Gender.java  Identifier.java  InvalidIdentifierException.java  StrataPaths.java  Transform.java  Vec3d.java  Vec3f.java
src/main/java/engine/strata/util/debug/: DisplayDebugInfo.java
src/main/java/engine/strata/util/math/: BlockPos.java  BlockRaycast.java  Math.java  Maths.java  Random.java  RandomSeed.java  Vec3d.java  Vec3f.java
src/main/java/engine/strata/world/: Chunk.java  SpatialObject.java  World.java
src/main/java/engine/strata/world/block/: Block.java  BlockTexture.java  Blocks.java  DynamicTextureArray.java  DynamicTextureAtlas.java  TextureArrayBuilder.java  TextureArrayManager.java  TextureAtlas.java  TextureAtlasBuilder.java  TextureAtlasManager.java
src/main/java/engine/strata/world/chunk/: Chunk.java  ChunkGenerationManager.java  ChunkGenerationThread.java  ChunkGenerator.java  ChunkManager.java  Region.java  SubChunk.java
src/main/java/engine/strata/world/item/: Item.java
src/main/java/engine/strata/world/lighting/: LightingEngine.java
src/main/resources/: log4j2.xml  strata.mod.json
src/main/resources/assets/strata/models/: bia.strmodel  bia.strskin  example.strskin  mika.strmodel  zombie.strmodel  zombie.strskin
src/main/resources/assets/strata/models/block/: cube.json  cube_all.json  cube_bottom_top.json  dirt.json  grass.json  sign.json  stone.json
src/main/resources/assets/strata/models/entities/: bia.strmodel  boob.strmodel  core.strmodel  player.strmodel  zombie.strmodel
src/main/resources/assets/strata/shaders/: fragment.glsl  vertex.glsl
src/main/resources/assets/strata/shaders/core/: chunk_fragment.frag  chunk_vertex.vert  entity_cutout.frag
src/main/resources/assets/strata/shaders/included/: fragment.frag  fragment_debug.frag  outline_fragment.frag  outline_vertex.vert  vertex.vert
src/main/resources/assets/strata/skins/: bia.strskin  boob.strskin  mika.strskin  player.strskin  zombie.strskin
src/main/resources/shaders/: fragment.glsl  vertex.glsl
src/main/resources/tools/BlockBench Plugin/: strata_engine_format.js  strata_engine_format_binary.js
(+100 files in other folders)
