plugins {
    id 'java'
}

group = 'engine.strata'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Define versions here directly to avoid link errors
def lwjglVersion = "3.3.3"
def jomlVersion = "1.10.8"
def slf4jVersion = "2.0.16"
def log4jVersion = "2.24.1"
def gsonVersion = "2.10.1"
def joltJniVersion = "3.6.0"
def lwjglNatives = "natives-windows"

dependencies {
    // LWJGL
    implementation "org.lwjgl:lwjgl:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-stb:$lwjglVersion"
    runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"

    // OpenGL
    implementation "org.lwjgl:lwjgl-opengl:$lwjglVersion"
    runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"

    // GLFW
    implementation "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"

    // Math
    implementation "org.apache.commons:commons-text:1.11.0"
    implementation "org.joml:joml:$jomlVersion"

    // SLF4J API
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    // Log4j2 Implementation
    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:$log4jVersion"

    // Json
    implementation "com.google.code.gson:gson:$gsonVersion"

    // The core Jolt-JNI library
    implementation("com.github.stephengold:jolt-jni-Windows64:$joltJniVersion")
    runtimeOnly("com.github.stephengold:jolt-jni-Windows64:$joltJniVersion:DebugSp")

    // Native library loader
    implementation("io.github.electrostat-lab:snaploader:1.1.1-stable")
    runtimeOnly("com.github.oshi:oshi-core:6.9.2")

}

// This forces the IDE to copy the natives correctly
test {
    useJUnitPlatform()
}