plugins {
    id 'java'
    id 'application'
}

group = 'engine.strata'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Define versions here directly to avoid link errors
def lwjglVersion = "3.3.3"
def jomlVersion = "1.10.8"
def slf4jVersion = "2.0.16"
def log4jVersion = "2.24.1"
def gsonVersion = "2.10.1"

def os = System.getProperty("os.name").toLowerCase(Locale.ROOT)
def arch = System.getProperty("os.arch").toLowerCase(Locale.ROOT)
def lwjglNatives =
        os.contains("win") ? "natives-windows" :
                os.contains("mac") ? (arch.contains("aarch64") || arch.contains("arm64") ? "natives-macos-arm64" : "natives-macos") :
                        os.contains("linux") ? "natives-linux" :
                                null
if (lwjglNatives == null) {
    throw new GradleException("Unsupported OS for LWJGL natives: os.name=${System.getProperty("os.name")}, os.arch=${System.getProperty("os.arch")}")
}

dependencies {
    // LWJGL
    implementation "org.lwjgl:lwjgl:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-stb:$lwjglVersion"
    runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"

    // OpenGL
    implementation "org.lwjgl:lwjgl-opengl:$lwjglVersion"
    runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"

    // GLFW
    implementation "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"

    // Math
    implementation "org.apache.commons:commons-text:1.11.0"
    implementation "org.joml:joml:$jomlVersion"

    // SLF4J API
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    // Log4j2 Implementation
    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:$log4jVersion"

    // Json
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Native library loader
    implementation("io.github.electrostat-lab:snaploader:1.1.1-stable")
    runtimeOnly("com.github.oshi:oshi-core:6.9.2")

    testImplementation platform("org.junit:junit-bom:5.13.4")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

application {
    mainClass = "engine.strata.StrataLauncher"
}

def strataJvmArgsProp = (project.findProperty("strataJvmArgs") ?: "").toString().trim()
def strataJvmArgsList = strataJvmArgsProp.isEmpty() ? [] : strataJvmArgsProp.split("\\s+").toList()
tasks.withType(JavaExec).configureEach {
    if (!strataJvmArgsList.isEmpty()) {
        jvmArgs(strataJvmArgsList)
    }
}

tasks.register("runServer", JavaExec) {
    group = "application"
    description = "Runs StrataEngine in server mode"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass.get()
    args "--server"
}

tasks.register("runTextureProbe", JavaExec) {
    group = "application"
    description = "Decodes a texture via STB and prints sample pixels"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "engine.strata.debug.TextureProbe"
}

test {
    useJUnitPlatform()
}